# UserChat

./: .gitignore  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build-reusable.yml  ci.yml  release.yml
common/: build.gradle.kts
common/src/main/kotlin/com/bbobbogi/userchat/common/model/: ChatMode.kt  MessagingMode.kt
common/src/main/kotlin/com/bbobbogi/userchat/common/protocol/: ChannelConstants.kt  ChatMessage.kt  MessageType.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/com/bbobbogi/userchat/: UserChatPlugin.kt
paper/src/main/kotlin/com/bbobbogi/userchat/chat/: ChatModeManager.kt  DistanceChatHandler.kt  GlobalChatHandler.kt
paper/src/main/kotlin/com/bbobbogi/userchat/command/: ReplyCommand.kt  UserChatCommand.kt  WhisperCommand.kt
paper/src/main/kotlin/com/bbobbogi/userchat/config/: UserChatConfig.kt
paper/src/main/kotlin/com/bbobbogi/userchat/gui/: SettingsGui.kt
paper/src/main/kotlin/com/bbobbogi/userchat/item/: GlobalChatItemManager.kt
paper/src/main/kotlin/com/bbobbogi/userchat/listener/: ChatListener.kt  ItemInteractListener.kt  PlayerConnectionListener.kt  WhisperTabCompleteListener.kt
paper/src/main/kotlin/com/bbobbogi/userchat/messenger/: ChatMessenger.kt  NoOpMessenger.kt  PluginMessageMessenger.kt  RedisMessenger.kt
paper/src/main/kotlin/com/bbobbogi/userchat/service/: IUserNameProvider.kt  UserNameProvider.kt
paper/src/main/kotlin/com/bbobbogi/userchat/whisper/: WhisperManager.kt
paper/src/main/resources/: config.yml  messages.yml  plugin.yml
paper/src/test/kotlin/com/bbobbogi/userchat/chat/: ChatModeManagerTest.kt  DistanceChatHandlerTest.kt  GlobalChatHandlerTest.kt
paper/src/test/kotlin/com/bbobbogi/userchat/common/model/: ChatModeTest.kt
paper/src/test/kotlin/com/bbobbogi/userchat/messenger/: RedisStreamIntegrationTest.kt
paper/src/test/kotlin/com/bbobbogi/userchat/whisper/: WhisperManagerTest.kt
src/main/kotlin/com/bbobbogi/userChat/: UserChat.kt
src/main/resources/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/kotlin/com/bbobbogi/userchat/velocity/: UserChatVelocity.kt
velocity/src/main/resources/: velocity-plugin.json
